
# App
# ------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"
SUPER_ADMIN="user@example.com,user2@example.com"


# Database (MySQL - PlanetScale)
# ------------------------------
DATABASE_URL="mysql://"


# Email
# ------------------------------
SMTP_FROM="allora-starter-web® localhost <sender-email@example.com>"
EMAIL_SERVER="smtp://username:password@smtphost:port"


# Authentication (next auth)
# ------------------------------
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""


# Subscriptions (Stripe)
# ------------------------------
STRIPE_API_KEY="sk_test_"
STRIPE_WEBHOOK_SECRET="whsec_"
STRIPE_PRO_MONTHLY_PLAN_ID="price_"